<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunCode • Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Cabecera -->
    <header class="header">
        <!-- Logo -->
        <div class="logoHeader">
            <img src="../media/images/logo_funcode_white.svg" style="height: 4rem" alt="Logo FunCode">
        </div>
        <!-- Menú Principal -->
        <nav class="menuPrincipal">
            <ul>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <!-- Cuerpo de la pagina-->
    <main class="mainPortfolio">
        <H1>Nuestros trabajos</H1>
        <img src="../media/images/diseno-resto.jpg" class="banner" alt="Diseño restaurante">
        <img src="../media/images/diseno-swimmer.jpg" class="banner" alt="Diseño natación">
        <img src="../media/images/diseno-estudio.jpg" class="banner" alt="Diseño estudio">
        <img src="../media/images/diseno-cafe.jpg" class="banner" alt="Diseño cafeteria">
        <img src="../media/images/diseno-veterinaria.jpg" class="banner" alt="Diseño veterinaria">
        <img src="../media/images/diseno-arte.jpg" class="banner" alt="Diseño arte">
    </main>
    <!-- Pie de página -->
    <footer class="footer">
        <!-- Logo -->
        <seccion class="logoFooter">
            <img id="logoFooter" src="../media/images/logo_funcode_white.svg" style="height: 4rem" alt="Logo FunCode">
            <h6 id="copyright">Copyright 2023 FunCode</h6>
        </seccion>
        <!-- Redes -->
        <section class="redesFooter">
            <ul>
                <li><a href="https:www.linkedin.com" target="_blank"><img src="../media/images/logo_linkedin.png" class="iconoFooter" style="height: 2rem" alt="logo linkedin"></a></li> 
                <li><a href="https://www.instagram.com" target="_blank"><img src="../media/images/logo_instagram.png" class="iconoFooter" style="height: 2rem" alt="logo instagram"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5493764996553" target="_blank"><img src="../media/images/logo_whatsapp.png" class="iconoFooter" style="height: 2rem" alt="logo whatsapp"></a></li>
            </ul>
       </section>
    </footer>
</body>
</html>